#siteTitle {
  font-family: var(--font1);
  font-size: 3em;
  color: var(--secondary-color);
  text-align: center;
  margin: 20px 0;
}

#logoHome {
  height: 6em;
  transition: all 0.5s ease;
}
.cardPicture {
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease;
  top: -30px;
  position: relative;
  &:hover {
    transform: scale(1.1);
  }
}
#bioCard {
  height: 100%;
  margin: 20px 10px;
  padding: 10px;
  background-color: var(--third-color);
  color: var(--font-color2);
  object-fit: cover;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.cardContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.textContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.welcomeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  &:hover {
    transform: scale(1.1);
  }
}
.welcomeIcon {
  // height: 100%;
  margin: 0 10px;
  transition: all 0.5s ease;
}
#mainButton {
  background-color: var(--background-color);
  border: none;
  border-radius: 14px;
  font-family: var(--font1);
  font-size: 20px;
  transition: all 0.5s ease;
  a {
    color: var(--first-color);
    text-decoration: none;
  }
}
@-webkit-keyframes greenPulse {
  from {
    -webkit-box-shadow: 0 0 1px var(--first-color);
  }
  50% {
    -webkit-box-shadow: 0 0 18px #f1d34e;
  }
  to {
    -webkit-box-shadow: 0 0 9px #ffea8c;
  }
}

div.cirrcle {
  margin: 100px auto;
  width: 200px;
  height: 150px;
}

.cirrcle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  -moz-border-radius: 200px/200px;
  -webkit-border-radius: 200px 200px;
  border-radius: 200px/200px;
  border: 1px solid var(--first-color);
  width: 200px;
  height: 200px;
  outline: none;
  cursor: pointer;
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}
.welcomeBtn {
  white-space: nowrap;
}

.welcomeBtn img,
.welcomeBtn button {
  display: inline-block;
  vertical-align: middle; /* Pour aligner verticalement les éléments */
}

@media only screen and (min-width: 750px) {
  #siteTitle {
    font-size: 5em;
  }
  #logoHome {
    height: 9em;
  }

  .genericParagraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
  }

  .welcomeBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    .cirrcle {
      margin: 70px 20px;
      width: 400px;
    }
    #mainButton {
      font-size: 50px;
    }
  }

  #bioCard {
    height: 700px;
    width: 800px;
    justify-content: center;
  }

  .cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    font-size: 20px;
    p {
      margin: 50px;
      text-align: left;
    }
  }
  .Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}
